\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={AKB\_Leonie\_Data},
            pdfauthor={F. Bracharz},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{AKB\_Leonie\_Data}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{F. Bracharz}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{Print Date: 06.03.2019}


\begin{document}
\maketitle

\section{Experiment 1}\label{experiment-1}

\subsection{Gating}\label{gating}

\subsection{Plotting}\label{plotting}

\section{Experiment 2}\label{experiment-2}

\subsection{Gating}\label{gating-1}

\subsection{Plotting}\label{plotting-1}

\section{Results Experiment 1 + 2}\label{results-experiment-1-2}

\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-6-1.pdf}
\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-6-2.pdf}
\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-6-3.pdf}

\section{Exp2 Sort}\label{exp2-sort}

\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-7-1.pdf}

\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-8-1.pdf}
\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-8-2.pdf}
\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-8-3.pdf}
\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-8-4.pdf}

\section{Index of sorted cells}\label{index-of-sorted-cells}

\subsection{Exporting table}\label{exporting-table}

\subsection{Plot}\label{plot}

\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-10-1.pdf}
\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-10-2.pdf}
\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-10-3.pdf}
\includegraphics{leonie_report_files/figure-latex/unnamed-chunk-10-4.pdf}


\end{document}
